
<html>
<head>
  <style>
  h2 {
               text-align: center;
               color: #797878;;
               text-decoration: underline;
              }
    
a {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  text-decoration: none; 
}
body{

                background-color: black;
}

.links {
  *zoom: 1;
  padding: 50px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;

}
.links:before, .links:after {
  content: "";
  display: table;
}
.links:after {
  clear: both;
}




.link-effect-3 a {
  padding: 10px 0;
  margin: 0 20px;
  color: #797878;
  text-shadow: none;
  position: relative;
}
.link-effect-3 a::before {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  padding: 10px 0;
  max-width: 0;
  border-bottom: 2px solid #fff;
  color: #fff;
  content: attr(data-hover);
  -webkit-transition: max-width 0.5s;
  -moz-transition: max-width 0.5s;
  transition: max-width 0.5s;
}
.link-effect-3 a:hover::before {
  max-width: 100%;
}


</style>
</head>


<body>
<h2> CSD402- Internet & Web Systems </h2>
<div id="content">

            <section class="links">
                <nav class="link-effect-3" id="link-effect-3">
                  <ul>
                    <li><a href="https://sossn.github.io/CSD402/Assignment_1/" data-hover="Assignment I int(CV)">Assignment I </a></li>
                    <li> </li>
                    <li></li>
                    <li></li>
                    <li>  <a href="https://sossn.github.io/CSD402/maga.html" data-hover="Assignment II (Magazine)">Assignment II</a></li>
                    <li></li>
                    <li></li>
                      <li></li>
                    <li>  <a href="https://sossn.github.io/CSD402/Shapes/Shapes.html" data-hover="Assignment III (Geometric Calculator)">Assignment III</a></li>
                    <li></li>
                  </ul>


                </nav>
            </section>




        </div>
      </body>
      </html>
